{
  "DiscoveryInfo": {
    "DiscoveryTimeMs": 2000
  },
  "Keymap": [
    {
      "Modifiers": "Shift+Win",
      "Key": "K",
      "Id": 0,
      "Description": "Shows the Bluetooth devices overview."
    }
  ],
  "LaunchOnStartup": false
}